{
  "name": "movie-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Matthew Monti",
  "license": "UNLICENSED",
  "description": "film, actor and film rating database",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "movie-api"
  }
}
